# Websocketprosjekt2017

./: .gitignore  README.md  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
Javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html
Websocket/: Index.html  Websocket.ipr  Websocket.iws  pom.xml
Websocket/src/main/java/: Client.java  Main.java  Server.java  Test.java
Websocket/src/main/java/example/: Client.java  Server.java
Websocket/src/main/java/no/ntnu/stud/websocket/: Main.java  Websocket.java
Websocket/src/main/java/no/ntnu/stud/websocket/enums/: OpCode.java  Status.java
Websocket/src/main/java/no/ntnu/stud/websocket/http/: Status.java  URL.java
Websocket/src/main/java/no/ntnu/stud/websocket/implementation/: Experimental.java  MultiThreadWebsocket.java  TCPServer.java  Websocket.java
Websocket/src/main/java/no/ntnu/stud/websocket/implementation/experiment/: Experimental.java  ExperimentalMultiThread.java  ExperimentalMultiThread.txt  TCPServer.java
Websocket/src/main/java/no/ntnu/stud/websocket/interfaces/: Server.java  WebsocketServer.java
Websocket/src/main/java/no/ntnu/stud/websocket/interfaces/functionalinterfaces/: ActionListener.java
Websocket/src/main/java/no/ntnu/stud/websocket/server/: Main.java
Websocket/src/main/java/no/ntnu/stud/websocket/server/http/: Status.java  URL.java
Websocket/src/main/java/no/ntnu/stud/websocket/server/implementation/: Experimental.java  ExperimentalMultiThread.java  Socket.java  SocketServer.java  TCPServer.java  WebSocket.java  WebSockets.java
Websocket/src/main/java/no/ntnu/stud/websocket/server/interfaces/: Connection.java  Server.java
Websocket/src/main/java/no/ntnu/stud/websocket/server/interfaces/functional/: Listener.java
Websocket/src/main/java/no/ntnu/stud/websocket/server/interfaces/functionalinterfaces/: ActionListener.java  ConnectionListener.java  FunctionalListener.java  Listener.java
Websocket/src/main/java/no/ntnu/stud/websocket/util/: MultiThreadUtil.java  OpCode.java
Websocket/src/main/webapp/: Client.js  Experimental.html  Index.html
Websocket/src/main/webapp/WEB-INF/: web.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/no/ntnu/stud/websocket/: Websocket.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
no/ntnu/stud/websocket/: Websocket.html  package-frame.html  package-summary.html  package-tree.html
test/Websocket/: Websocket.ipr  Websocket.iws
test/WebsocketTest/: WebsocketTest.ipr  WebsocketTest.iws  pom.xml
test/WebsocketTest/src/main/java/: Main.java
